# common
T2S_PHRASES="[
  ['雙台子區', '双台子区'],
  ['雖覆能復', '虽覆能复'],
]"            # 用于繁体转简体的自定义短语, variables 中配置
NOTIFY_URL="" # 用于推送消息的地址, 比如企业微信群机器人, secrets 中配置

# Spotify
SPOTIFY_CLIENT_ID=""       # secrets 中配置
SPOTIFY_CLIENT_SECRET=""   # secrets 中配置
SPOTIFY_REFRESH_TOKEN=""   # secrets 中配置
SPOTIFY_T2S_ENABLE="true"  # secrets 中配置
SPOTIFY_DEBUG="false"      # variables 中配置
